# Pathstone

./: .gitignore  CHANGELOG.md  MyGame.sln  Pathstone_scan_full.txt  README.md  docfx.json
.ai_patcher/: applied_patches.json
.github/workflows/: ci.yml  release.yml
docs/: README.md
installer/: pathstone.nsi
scripts/: build-linux.sh  build-macos.sh  build-windows.ps1  build-windows.sh  package-linux-appimage.sh  package-macos.sh
src/MyGame.Core/: MyGame.Core.csproj
src/MyGame.Core/AI/: AiClient.cs  AiSettings.cs  IAiClient.cs  Messages.cs  Prompts.cs  WorldPlan.cs
src/MyGame.Core/AI/Agents/: GameMaster.cs  LoopDetector.cs  PetAgent.cs  PetDelegation.cs  StartSceneAgent.cs  WorldBuilderOrchestrator.cs
src/MyGame.Core/AI/Prompts/: narrator.md  system.md  tools-guide.md  world-buildings.md  world-content.md  world-locations.md  world-narrator.md  world-planner.md  world-population.md  world-ruleset.md  world-start-scene.md  worldbuilder.md
src/MyGame.Core/AI/Tools/: Tools.cs
src/MyGame.Core/Common/: EntityId.cs  EventBus.cs  Result.cs  Rng.cs  Version.cs
src/MyGame.Core/Engine/: AchievementTracker.cs
src/MyGame.Core/I18n/: Strings.cs
src/MyGame.Core/I18n/locales/: en.json  ru.json
src/MyGame.Core/Logging/: GameLogger.cs
src/MyGame.Core/Multiplayer/: ActionQueue.cs  ClientSession.cs  GameClient.cs  HostServer.cs  HostSession.cs  MemberInfo.cs  UpnpForwarder.cs
src/MyGame.Core/Multiplayer/Protocol/: Messages.cs  MultiplayerJson.cs  NetMessage.cs
src/MyGame.Core/Profile/: Profile.cs  ProfileStore.cs  Settings.cs  SettingsStore.cs
src/MyGame.Core/Rules/: Check.cs  D20.cs
src/MyGame.Core/Saves/: CharacterSheet.cs  CharacterSheetStore.cs  LogEntry.cs  SaveBackup.cs  SaveManager.cs  SaveManifest.cs  SaveMeta.cs  SaveMigrator.cs
src/MyGame.Core/Tooling/: ModLoader.cs  ReplayRecorder.cs  UpdateChecker.cs
src/MyGame.Core/World/: Calendar.cs  CombatState.cs  DefaultWorld.cs  EntityFactory.cs  LoreDatabase.cs  Ruleset.cs  World.cs  WorldBuilderCommitter.cs  WorldJson.cs
src/MyGame.Core/World/Content/: ContentRegistry.cs  data.json
src/MyGame.Core/World/Entities/: Building.cs  Character.cs  CraftingRecipe.cs  Entity.cs  EntityCollection.cs  Faction.cs  Item.cs  Location.cs  Npc.cs  Player.cs  Quest.cs  StatusEffect.cs
src/MyGame.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyGame.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/MyGame.Desktop/Controls/: MarkdownTextBlock.cs
src/MyGame.Desktop/Converters/: MemberStatusToReadyVisibilityConverter.cs  RarityBrushConverter.cs  ThemeConverters.cs
src/MyGame.Desktop/Properties/PublishProfiles/: linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml
src/MyGame.Desktop/Services/: CrashLogger.cs  MarkdownRenderer.cs  ServiceHost.cs  SoundService.cs  ThemeService.cs  WorldBuilderStateStore.cs
src/MyGame.Desktop/ViewModels/: CharacterCreationViewModel.cs  GameViewModel.cs  HostGameViewModel.cs  JoinGameViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  PetDelegationProgress.cs  PetDelegationViewModel.cs  ProfileViewModel.cs  RebuildViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WorldBriefViewModel.cs  WorldBuildViewModel.cs
src/MyGame.Desktop/ViewModels/Panels/: CharacterPanelViewModel.cs  InventoryPanelViewModel.cs  QuestPanelViewModel.cs  WorldPanelViewModel.cs
src/MyGame.Desktop/Views/: CharacterCreationView.axaml  CharacterCreationView.axaml.cs  GameView.axaml  GameView.axaml.cs  HostGameView.axaml  HostGameView.axaml.cs  JoinGameView.axaml  JoinGameView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  OnboardingView.axaml  OnboardingView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RebuildView.axaml  RebuildView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WorldBriefView.axaml  WorldBriefView.axaml.cs  WorldBuildView.axaml  WorldBuildView.axaml.cs
src/MyGame.Desktop/Views/Panels/: CharacterPanelView.axaml  CharacterPanelView.axaml.cs  InventoryPanelView.axaml  InventoryPanelView.axaml.cs  QuestPanelView.axaml  QuestPanelView.axaml.cs  WorldPanelView.axaml  WorldPanelView.axaml.cs
src/MyGame.Tests/: MyGame.Tests.csproj
src/MyGame.Tests/AI/: AiClientWithModelTests.cs  AiSettingsTests.cs  StubAiClient.cs
src/MyGame.Tests/AI/Agents/: GameMasterBatchTests.cs  GameMasterContextWindowTests.cs  GameMasterHistorySummaryTests.cs  GameMasterSummarizationIntegrationTests.cs  WorldBuilderOrchestratorPauseTests.cs  WorldBuilderOrchestratorRobustTests.cs
src/MyGame.Tests/AI/Prompts/: PromptLoaderHotReloadTests.cs
src/MyGame.Tests/AI/Tools/: CombatDeathToolsTests.cs  EngineDepthToolsTests.cs  ToolRegistryTests.cs  UpdateQuestRewardsTests.cs
src/MyGame.Tests/Common/: EntityIdTests.cs  RngTests.cs
src/MyGame.Tests/Multiplayer/: HostClientIntegrationTests.cs
src/MyGame.Tests/Rules/: CheckTests.cs  D20Tests.cs
src/MyGame.Tests/Saves/: BackupSavesTests.cs  SaveCompressionTests.cs  SaveManagerTests.cs  SaveMetaHistorySummaryTests.cs  SaveMigratorTests.cs  SaveSchemaMigrationTests.cs  SaveSharingTests.cs
src/MyGame.Tests/World/: ContentRegistryTests.cs  WorldTests.cs
src/MyGame.WorldDevKit/: App.axaml  App.axaml.cs  MyGame.WorldDevKit.csproj  Program.cs  app.manifest
src/MyGame.WorldDevKit/ViewModels/: Editors.cs  MainViewModel.cs
src/MyGame.WorldDevKit/Views/: MainWindow.axaml  MainWindow.axaml.cs
